<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App title -->
        <title>FUMEXPO 2016</title>

        <!-- App CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

    </head>
    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo"><span>FUMEXPO<span>2016</span></span></a>
                    </div>
                    <!-- End Logo container-->
					
            </div>
            </div>

            
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-11">
                        <h4 class="page-title">Registro de participantes</h4>
                    </div>
                    <div class="col-sm-1">
						<a href="login.php"><span>Iniciar Sesión</span></a>
                    </div>
					djkskdjhf
                </div>
				
				


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box p-b-0">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Registro</h4>

                            <div id="btnwizard" class="pull-in">
                                <ul>
                                    <li><a href="#tab12" data-toggle="tab">Datos generales</a></li>
                                    <li><a href="#tab22" data-toggle="tab">Empresa</a></li>
                                    <li><a href="#tab32" data-toggle="tab">Información adicional</a></li>
                                </ul>
								<form  action="submit.php" method="post">
                                <div class="tab-content m-b-0 b-0">
                                    
									<div class="tab-pane m-t-10 fade" id="tab12">
                                        <div class="row">
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="email">Correo electrónico</label>
                                                <div class="col-lg-10">
                                                    <input class="form-control required" id="email" name="email" type="email">
                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="password2">Contraseña</label>
                                                <div class="col-lg-10">
                                                    <input id="password2" name="password" type="text" class="required form-control">

                                                </div>
                                            </div>

                                            <!--div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="confirm2">Confirmar contraseña</label>
                                                <div class="col-lg-10">
                                                    <input id="confirm2" name="confirm" type="text" class="required form-control">
                                                </div>
                                            </div-->
                                            
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label" for="name2"> Nombre(s)</label>
                                                <div class="col-lg-10">
                                                    <input id="name2" name="name" type="text" class="required form-control">
                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2  control-label " for="surname2"> Apellidos</label>
                                                <div class="col-lg-10">
                                                    <input id="surname2" name="surname" type="text" class="required form-control">

                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                    </div>
                                    
									<div class="tab-pane m-t-10 fade" id="tab22">
                                        <div class="row">
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label" for="name2"> Empresa </label>
                                                <div class="col-lg-10">
                                                    <input id="name2" name="company" type="text" class="required form-control">
                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="surname2"> Pais </label>
                                                <div class="col-lg-10">
                                                    <input id="surname2" name="country" type="text" class="required form-control">

                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="surname2"> Estado </label>
                                                <div class="col-lg-10">
                                                    <input id="surname2" name="state" type="text" class="required form-control">
                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="surname2"> Teléfono </label>
                                                <div class="col-lg-10">
                                                    <input id="surname2" name="phone" type="text" class="required form-control">
                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="surname2"> Celular </label>
                                                <div class="col-lg-10">
                                                    <input id="surname2" name="celular" type="text" class="required form-control">
                                                </div>
                                            </div>
                                            
                                            <!--div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="surname2"> Puesto del visitante </label>
                                                <div class="col-lg-10">
                                                    <input id="surname2" name="extra" type="text" class="required form-control">
                                                </div>
                                            </div-->

                    
                                        </div>
                                    </div>
                                    
									<div class="tab-pane m-t-10 fade" id="tab32">
                                        <div class="row">
                                            <div class="form-group clearfix">
                                                <div class="col-md-3">Tipo de pase</div>
                                                <div class="col-md-9">
                                                    <select class="form-control" name="">
                                                    <option value="8950" >A - $8950.00</option>
                                                    <option value="3200" >B - $3200.00</option>
                                                    <option value="150" >C - $150.00</option>
                                                    </select>
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="form-group clearfix">
                                                <div class="col-md-3">Pase adicional a la fiesta blanca (Aplica Sólo Pase A)</div>
                                                <div class="col-md-9">
                                                    <select class="form-control" name="extra">
                                                    <option value="0" >0</option>
                                                    <option value="950">1 - $ 950.00</option>
                                                    <option value="1900">2 - $1900.00</option>
                                                    </select>
                                                </div>
                                                
                                            </div-->
                                            
                                             <div class="form-group clearfix">
                                                <label class="col-md-3 control-label " for="surname2"> Número de colaboradores </label>
                                                <div class="col-md-9">
                                                    <input id="collaborators" name="collaborators" type="number" class="required form-control">
                                                </div>
                                            </div>
                                            
                                                <div class="form-group clearfix">
                                                    <div class="col-md-12">
                                                    <div class="checkbox checkbox-primary">
                                                        <input id="checkbox-h2" type="checkbox">
                                                        <label for="checkbox-h2">
                                                            Acepto los términos y condiciones. 
                                                        </label>
															<input type='submit' class='btn btn-primary button-next' value='registrarse'/>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                
								</div>
								</form>
                                    <div class="m-t-20"></div>

                                    <div class="pull-right">
                                        <input type='button' class='btn btn-primary button-next' name='next' value='Siguiente'/>
                                    </div>
                                    <div class="pull-left">
                                        <input type='button' class='btn btn-primary button-previous' name='previous'
                                               value='Anterior'/>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                </div>
                <!-- end row -->


                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6">
                                <ul class="pull-right list-inline m-b-0">
                                    <li>
                                        <a href="#">FUMEXPO 2016</a>
                                    </li>
                                    <li>
                                        <a href="#">Soporte</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

            </div>
            <!-- end container -->



        


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Form wizard -->
        <script src="assets/plugins/bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
        <script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#basicwizard').bootstrapWizard({'tabClass': 'nav nav-tabs navtab-wizard nav-justified bg-muted'});

                $('#progressbarwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
                    var $total = navigation.find('li').length;
                    var $current = index+1;
                    var $percent = ($current/$total) * 100;
                    $('#progressbarwizard').find('.bar').css({width:$percent+'%'});
                },
                'tabClass': 'nav nav-tabs navtab-wizard nav-justified bg-muted'});

                $('#btnwizard').bootstrapWizard({'tabClass': 'nav nav-tabs navtab-wizard nav-justified bg-muted','nextSelector': '.button-next', 'previousSelector': '.button-previous', 'firstSelector': '.button-first', 'lastSelector': '.button-last'});

                var $validator = $("#commentForm").validate({
                    rules: {
                        emailfield: {
                            required: true,
                            email: true,
                            minlength: 3
                        },
                        namefield: {
                            required: true,
                            minlength: 3
                        },
                        urlfield: {
                            required: true,
                            minlength: 3,
                            url: true
                        }
                    }
                });

                $('#rootwizard').bootstrapWizard({
                    'tabClass': 'nav nav-tabs navtab-wizard nav-justified bg-muted',
                    'onNext': function (tab, navigation, index) {
                        var $valid = $("#commentForm").valid();
                        if (!$valid) {
                            $validator.focusInvalid();
                            return false;
                        }
                    }
                });
            });

        </script>


    </body>
</html>